<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 70%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            /* background-color: #3971c6; */
        }
        
        th,
        td {
            padding: 15px;
            text-align: center;
        }
        
        tr:nth-child(even) {
            background-color: #eee;
        }
        
        tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <!-- img[src./img/pika.jpg] -->
    <table>
        <caption>許亦佑107年上學期的課表</caption>
        <tr>
            <th></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <td>7:00~8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8:10~9:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:10~10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>程式語言</td>
            <td>經濟學原理與實習上</td>
        </tr>
        <tr>
            <td>10:20~11:10</td>
            <td></td>
            <td></td>
            <td></td>
            <td>程式語言</td>
            <td>經濟學原理與實習上</td>
        </tr>
        <tr>
            <td>11:20~12:10</td>
            <td></td>
            <td></td>
            <td></td>
            <td>程式語言</td>
            <td>經濟學原理與實習上</td>
        </tr>
        <tr>
            <td>12:20~13:10</td>
            <td>經濟學原理與實習上</td>
            <td></td>
            <td>經濟學原理與實習上</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:20~14:10</td>
            <td></td>
            <td>人際關係導論:理論與實務</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:20~15:10</td>
            <td>演算法</td>
            <td>人際關係導論:理論與實務</td>
            <td>統計學一上</td>
            <td>管理學</td>
            <td></td>
        </tr>
        <tr>
            <td>15:30~16:20</td>
            <td>演算法</td>
            <td>羽球中級</td>
            <td>統計學一上</td>
            <td>管理學</td>
            <td></td>
        </tr>
        <tr>
            <td>16:30~17:20</td>
            <td>演算法</td>
            <td>羽球中級</td>
            <td>統計學一上</td>
            <td>管理學</td>
            <td></td>
        </tr>
        <tr>
            <td>17:30~18:20</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>